<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger - Redesign</title>

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/logo/favicon.svg" type="image/x-icon">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700;800;900&family=Manrope:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- swiper js  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="dist/scss/main.css">


</head>

<body>
    <div class="circle">
    </div>
    <header class="header" id="header">
        <div class="hamburger-menu" id="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>


        <div class="nav">
            <div class="nav-menu">
                <div class="nav-menu-item nav-menu-item-1">
                    <button class="nav-menu-item-btn">
                        <p>Hosting</p>
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.06723 0.899772L8.37019 6.20273L13.6732 0.899772C14.2062 0.366743 15.0672 0.366743 15.6003 0.899772C16.1333 1.4328 16.1333 2.29385 15.6003 2.82688L9.32691 9.10023C8.79388 9.63326 7.93284 9.63326 7.39981 9.10023L1.12646 2.82688C0.593427 2.29385 0.593427 1.4328 1.12646 0.899772C1.65949 0.38041 2.5342 0.366743 3.06723 0.899772Z"
                                fill="white" />
                        </svg>
                    </button>
                    <ul class="nav-menu-item-links" id="nav-menu-item-links">
                        <li>
                            Web Hosting
                        </li>
                        <li>
                            Cloud Hosting
                        </li>
                        <li>
                            Wordpress Hosting
                        </li>
                    </ul>
                </div>
                <div class="nav-menu-item nav-menu-item-1">
                    <button class="nav-menu-item-btn">
                        <p>VPS</p>
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.06723 0.899772L8.37019 6.20273L13.6732 0.899772C14.2062 0.366743 15.0672 0.366743 15.6003 0.899772C16.1333 1.4328 16.1333 2.29385 15.6003 2.82688L9.32691 9.10023C8.79388 9.63326 7.93284 9.63326 7.39981 9.10023L1.12646 2.82688C0.593427 2.29385 0.593427 1.4328 1.12646 0.899772C1.65949 0.38041 2.5342 0.366743 3.06723 0.899772Z"
                                fill="white" />
                        </svg>
                    </button>
                    <ul class="nav-menu-item-links" id="nav-menu-item-links">
                        <li>
                            VPS Hosting
                        </li>
                        <li>
                            CyberPanel Hosting
                        </li>
                        <li>
                            Minecraft Server Hosting
                        </li>
                    </ul>
                </div>
                <div class="nav-menu-item nav-menu-item-1">
                    <button class="nav-menu-item-btn">
                        <p>Email</p>
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.06723 0.899772L8.37019 6.20273L13.6732 0.899772C14.2062 0.366743 15.0672 0.366743 15.6003 0.899772C16.1333 1.4328 16.1333 2.29385 15.6003 2.82688L9.32691 9.10023C8.79388 9.63326 7.93284 9.63326 7.39981 9.10023L1.12646 2.82688C0.593427 2.29385 0.593427 1.4328 1.12646 0.899772C1.65949 0.38041 2.5342 0.366743 3.06723 0.899772Z"
                                fill="white" />
                        </svg>
                    </button>
                    <ul class="nav-menu-item-links">
                        <li>
                            Google Workspace Email Hosting
                        </li>
                        <li>
                            Hostinger Email Hosting
                        </li>
                    </ul>
                </div>
                <div class="nav-menu-item nav-menu-item-1">
                    <button class="nav-menu-item-btn">
                        <p>Domain</p>
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.06723 0.899772L8.37019 6.20273L13.6732 0.899772C14.2062 0.366743 15.0672 0.366743 15.6003 0.899772C16.1333 1.4328 16.1333 2.29385 15.6003 2.82688L9.32691 9.10023C8.79388 9.63326 7.93284 9.63326 7.39981 9.10023L1.12646 2.82688C0.593427 2.29385 0.593427 1.4328 1.12646 0.899772C1.65949 0.38041 2.5342 0.366743 3.06723 0.899772Z"
                                fill="white" />
                        </svg>
                    </button>
                    <ul class="nav-menu-item-links">
                        <li>
                            Domain Name Search
                        </li>
                        <li>
                            Whois Lookup
                        </li>
                        <li>
                            Domain Transfer
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="btn-groups">
            <a href="#" class="btn-groups-btn btn-login">
                <div class="btn-groups-btn-image">
                    <img src="assets/icons/login.svg" alt="login">
                </div>
                <p>Login</p>
            </a>
            <a href="#" class="btn-groups-btn btn-cart">
                <div class="btn-groups-btn-image">
                    <img src="assets/icons/cart.svg" alt="login">
                </div>
                <p>Cart</p>
            </a>
        </div>
    </header>
    <main>

        <!-- hero section  -->
        <section class="hero" id="hero">
            <div class="logo" data-aos="fade-down">
                <img src="assets/logo/name-logo.svg" alt="Logo">
            </div>
            <div class="hero-container">
                <div class="hero-container-textarea" data-aos="fade-right">
                    <h2>Savings to Set Your <span>Website</span> in Motion</h2>
                    <h1><span>₹</span>149.00<span>/mo</span></h1>
                    <p>Get things moving with a free domain, lifetime SSL, and DDoS protection
                        included with a four-year
                        subscription.</p>
                    <ul class="timer ">
                        <li>
                            <p id="days">00</p>
                            <span>Days</span>
                        </li>
                        <li>
                            <p id="hours">00</p>
                            <span>Hours</span>
                        </li>
                        <li>
                            <p id="minutes">00</p>
                            <span>Minutes</span>
                        </li>
                        <li>
                            <p id="seconds">00</p>
                            <span>Seconds</span>
                        </li>
                    </ul>
                    <button class="btn btn-getstarted  ">
                        Get Started
                    </button>
                    <p class="guarantee  ">
                        <img class="fade" src="assets/vector/correct.svg" alt="correct">Get exclusive 30-day money-back
                        guarantee
                    </p>
                </div>
                <div class="hero-container-vectorarea">
                    <img class="web" src="assets/vector/web.svg" alt="web vector art" data-aos="fade-down">
                </div>
            </div>
        </section>
        <!-- ----- -->

        <!-- pricing section  -->
        <section class="price" id="price">
            <div class="company" data-aos="fade-up">
                <div class="company-logo">
                    <img src="assets/brands/wordpress.svg" alt="">
                    <img src="assets/brands/lightspeed.svg" alt="">
                    <img src="assets/brands/cloudflare.svg" alt="">
                </div>
            </div>

            <div class="price-container">
                <div class="price-container-text">
                    <h1 class="title-h1" data-aos="fade-up">All-In-One Web Hosting
                    </h1>
                    <p class="title-p" data-aos="fade-up">We prepared the best web hosting plan for you to start. You
                        will be able
                        to adjust plans as you
                        go - our custom-built
                        algorithm will provide suggestions based on your usage.</p>
                </div>
                <div class="down-arrow" data-aos="fade-down">
                    <img src="assets/vector/arrow.svg" alt="">
                </div>
            </div>
            <div class="price-container-box" data-aos="fade-up">
                <div class="price-container-box-card">
                    <div class="price-container-box-card-list">
                    </div>
                    <div class="price-container-box-card-price">
                        <h1><span>₹</span>149.00<span>/mo</span></h1>
                        <p>₹249.00/mo when you renew</p>
                        <button class="btn btn-select  ">
                            Select
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----- -->
        <!-- service section  -->
        <section class="service" id="service">
            <h1 class="title-h1" data-aos="fade-up">Our Services Include</h1>
            <div class="service-container" data-aos="fade-up">
                <div class="service-container-box">
                    <ul class="service-container-box-list" id="service-container-box-list-1">
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/access-management-01f91d3436.svg"
                                alt="">
                            <p>Access Management</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/ecommerce-c7adac5be7.svg"
                                alt="">
                            <p>ECommerce Optimization</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/backups-2d6e895cf1.svg"
                                alt="">
                            <p>Automated backups</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/wp-installation-2161a49ee3.svg"
                                alt="">
                            <p>One-Click WordPress Installation</p>
                        </li>
                    </ul>
                    <div class="service-container-box-vector">
                        <img src="assets/vector/server.svg" alt="Server">
                    </div>
                    <ul class="service-container-box-list" id="service-container-box-list-2">
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/tech-support-ebf15a3d83.svg"
                                alt="">
                            <p>24/7/365 Tech Support</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/script-installer-6fe9e03c5c.svg"
                                alt="">
                            <p>Auto Script Installer</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/php-speed-boost-f7850027dc.svg"
                                alt="">
                            <p>PHP Speed Boost</p>
                        </li>
                        <li>
                            <img src="https://assets.hostinger.com/images/homepage2021/services/uptime-guarantee-1e9eae1cb0.svg"
                                alt="">
                            <p>99.9% Uptime Guarantee</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ----- -->
        <!-- domain section  -->
        <section class="domain" id="domain" data-aos="fade-up">
            <div class="domain-text">
                <h1 class="title-h1">Find the perfect domain name</h1>
                <p class="title-p">Enter domain name of your choice and pick any extension name on
                    the next step (choose
                    between .in,
                    .com, .online, .live,
                    .store, .info and many more)</p>
            </div>
            <div class="domain-container">
                <div class="domain-container-search">
                    <input type="text" class="domain-container-search-textarea"
                        placeholder="Type in the perfect domain name">
                    <button class="search-btn">Search</button>
                </div>
            </div>
        </section>
        <!-- ----- -->

        <!-- service-details section  -->
        <section class="details" id="details">
            <div class="details-container">
                <div class="details-container-box details-container-box-1">
                    <div class="details-container-box-text" data-aos="fade-up">
                        <h3><span>EASY</span> TO USE AND SIMPLE</h3>
                        <h1>Easy to set up</h1>
                        <p class="title-p">Getting your website live is as simple as a click of a button. Everything you
                            need - provided
                            in a clear way.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="details-container-box-video" data-aos="fade-up">
                        <video src="https://assets.hostinger.com/videos/homepage2020/easy-to-set-up-6e4616539f.mp4"
                            muted autoplay></video>
                    </div>
                </div>

                <div class="details-container-box details-container-box-2">
                    <div class="details-container-box-text" data-aos="fade-up">
                        <h3><span>PERFORMANCE</span> AND SPEED</h3>
                        <h1>Lightning-fast websites</h1>
                        <p class="title-p">Website speed can slow or grow your business. Delight your visitors with a
                            fast-loading and optimized website.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="details-container-box-video order-2" data-aos="fade-up">
                        <video
                            src="https://assets.hostinger.com/videos/homepage2020/simply-fast-websites-ad53591419.mp4"
                            muted autoplay loop></video>
                    </div>
                </div>


                <div class="details-container-box details-container-box-3">
                    <div class="details-container-box-text" data-aos="fade-up">
                        <h3><span>GREAT</span> WORDPRESS EXPERIENCE</h3>
                        <h1>WordPress made easy</h1>
                        <p class="title-p">Start your website with an automatic 1-click WordPress installation. The
                            backend is powered by LiteSpeed caching and
                            advanced optimization to ensure your websites are fast, reliable and secure.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="details-container-box-video" data-aos="fade-up">
                        <video src="https://assets.hostinger.com/videos/homepage2020/wordpress-made-easy-f182af6a28.mp4"
                            muted autoplay loop></video>
                    </div>
                </div>

                <div class="details-container-box details-container-box-4">
                    <div class="details-container-box-text" data-aos="fade-up">
                        <h3><span>PROFESSIONAL</span> AND HANDS-ON</h3>
                        <h1>24/7 Support</h1>
                        <p class="title-p">Our team of experts will solve technical issues to get your websites up and
                            running. Anytime.</p>
                        <a href="#">Contact us</a>
                    </div>
                    <div class="details-container-box-video order-2" data-aos="fade-up">
                        <video src="https://assets.hostinger.com/videos/homepage2020/chat-support-24-7-f281e75a32.mp4"
                            muted autoplay></video>
                    </div>
                </div>

                <div class="details-container-box details-container-box-5">
                    <div class="details-container-box-text" data-aos="fade-up">
                        <h3><span>FLEXIBLE</span> AND SCALABLE</h3>
                        <h1>From micro to large-scale</h1>
                        <p class="title-p">Different projects require different technologies. Pick a plan that matches
                            your current needs, then upgrade and scale
                            as your website grows.</p>
                        <a href="#">See all products</a>
                    </div>
                    <div class="details-container-box-video" data-aos="fade-up">
                        <video
                            src="https://assets.hostinger.com/videos/homepage2020/scale-from-micro-to-large-scale-54c553ecb0.mp4"
                            muted autoplay></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----- -->

        <!-- control panel details section  -->
        <section class="controlpanel" id="controlpanel">
            <h1 class="title-h1" data-aos="fade-up">User-Friendly Control Panel</h1>
            <div class="controlpanel-container">
                <div class="controlpanel-container-vector" data-aos="fade-up">
                    <img src="assets/vector/iMac.svg" alt="">
                </div>
                <div class="controlpanel-container-box">

                    <div class="controlpanel-container-box-item controlpanel-container-box-item-1" data-aos="fade-up">
                        <img src="https://assets.hostinger.com/images/homepage2020/control-panel-section/user-icon-923934a391.svg"
                            alt="">
                        <h2>Ease of Use</h2>
                        <p class="title-p">Hostinger Panel is extremely user-friendly and can be used by those with
                            little experience in website development.</p>
                    </div>



                    <div class="controlpanel-container-box-item controlpanel-container-box-item-2" data-aos="fade-up">
                        <img src="https://assets.hostinger.com/images/homepage2020/control-panel-section/chart-icon-3472a5b9a8.svg"
                            alt="">
                        <h2>Powerful</h2>
                        <p class="title-p">A wide variety of tools to satisfy advanced user and website developer needs.
                        </p>
                    </div>


                    <div class="controlpanel-container-box-item controlpanel-container-box-item-3" data-aos="fade-up">
                        <img src="https://assets.hostinger.com/images/homepage2020/control-panel-section/wp-icon-9be267d135.svg"
                            alt="">
                        <h2>WordPress Optimized</h2>
                        <p class="title-p">Get more speed, better SEO, visitor retention and conversions with our
                            custom-built WP optimization stack and LiteSpeed
                            cache.</p>
                    </div>


                </div>
            </div>
        </section>
        <!-- ----- -->

        <!-- testomonials section -->
        <section class="testomonial" id="testomonial">
            <h1 class="title-h1" data-aos="fade-up">What our customers are saying</h1>
            <div class="testomonial-container swiper mySwiper" data-aos="fade-up">
                <div class="testomonial-container-box swiper-wrapper">

                    <div class="testomonial-container-box-item swiper-slide">
                        <img src="assets/vector/message-cl.svg" alt="">
                        <p>As a customer of "Hostinger.com" in Indonesia, I am one of their early customers. I am very
                            amazed by the service
                            updates and features that always increase from time to time with competitive prices, safe
                            and always up to date. Thank
                            you "Hostinger" as the best hosting company.</p>
                        <div class="testomonial-container-box-item-profile">
                            <img src="https://user-images.trustpilot.com/6329b2d1f6f90800124f5fdf/73x73.png" alt="">
                            <h2>Sauferry</h2>
                        </div>
                    </div>

                </div>
            </div>
            <div class="arrow">
                <div class="arrow-container" data-aos="fade-up">
                    <span></span><span></span><span></span>
                </div>
            </div>

        </section>
        <!-- ----- -->

        <!-- offer section  -->

        <section class="offer" id="offer">
            <div class="offer-container" data-aos="fade-up">
                <h1>30-Day Money Back Guarantee</h1>
                <p class="title-p">We'll refund your payment if you’re not 100% satisfied with Hostinger. No hassle, no
                    risk.</p>
                <button class="btn btn-getstarted">Get Started</button>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-company">
                <img src="assets/logo/name-logo.svg" alt="">
                <p class="title-p">We are a web hosting company with a mission to help everyone who goes online succeed.
                    We accomplish this by continuously developing server technology, giving expert assistance, and
                    ensuring a flawless
                    online website hosting experience.</p>
                <ul class="payment">
                    <li>
                        <img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/visa-5d68dadf24.png"
                            alt="visa">
                    </li>
                    <li>
                        <img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/mastercard-ca75c7f8d3.png"
                            alt="mastercard">
                    </li>
                    <li>
                        <img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/discover-1e5edf3f39.png"
                            alt="discover">
                    </li>
                    <li>
                        <img src="https://assets.hostinger.com/images/payments/homepage-2020-payments/rupay-2bad18f6df.png"
                            alt="rupay">
                    </li>
                </ul>
            </div>
            <div class="footer-container-box">
                <div class="footer-container-hosting footer-container-box-item">
                    <h2 class="title-h1">hosting</h2>
                    <ul>
                        <li><a href="#">Web hosting</a></li>
                        <li><a href="#">VPS hosting</a></li>
                        <li><a href="#">Minecraft Server hosting</a></li>
                        <li><a href="#">CyberPanel hosting</a></li>
                        <li><a href="#">Cloud hosting</a></li>
                        <li><a href="#">Wordpress hosting</a></li>
                        <li><a href="#">Email hosting</a></li>
                        <li><a href="#">CMS hosting</a></li>
                        <li><a href="#">Free Web Hosting</a></li>
                        <li><a href="#">Online Store</a></li>
                        <li><a href="#">Website Builder</a></li>
                        <li><a href="#">Buy Hosting</a></li>
                    </ul>
                </div>

                <div class="footer-container-domain footer-container-box-item">
                    <h2 class="title-h1">
                        Domain
                    </h2>
                    <ul>
                        <li><a href="#">Domain Name Search</a></li>
                        <li><a href="#">Domain Transfer</a></li>
                        <li><a href="#">Free Domain Name</a></li>
                        <li><a href="#">XYZ Domain</a></li>
                        <li><a href="#">Cheap Domain</a></li>
                        <li><a href="#">Whois lookup</a></li>
                        <li><a href="#">Free SSL Certificate</a></li>
                    </ul>
                </div>

                <div class="footer-container-information footer-container-box-item">
                    <h2 class="title-h1">Information</h2>
                    <ul>
                        <li>
                            <a href="#">Migrate to Hostinger</a>
                        </li>
                        <li>
                            <a href="#">System Status</a>
                        </li>
                        <li>
                            <a href="#">Payment Methods</a>
                        </li>
                        <li>
                            <a href="#">Rewards</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">pricing</a>
                        </li>
                        <li>
                            <a href="#">sitemap</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-container-about footer-container-box-item">
                    <h2 class="title-h1">company</h2>
                    <ul>
                        <li><a href="#">About Hostinger</a></li>
                        <li><a href="#">Our Technology</a></li>
                        <li><a href="#">Roadmap</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Terms of services</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#"><img
                                src="https://assets.hostinger.com/images/footer/socials/2020/linked-in-6483ac5eaf.svg"
                                alt="linkiden"></a></li>
                    <li><a href="#"><img
                                src="https://assets.hostinger.com/images/footer/socials/2020/facebook-aae08bebe5.svg"
                                alt="facebook"></a></li>
                    <li><a href="#"><img
                                src="https://assets.hostinger.com/images/footer/socials/2020/instagram-19e7bf8e7d.svg"
                                alt="instagram"></a></li>
                    <li><a href="#"><img
                                src="https://assets.hostinger.com/images/footer/socials/2020/twitter-12500689a0.svg"
                                alt="twitter"></a></li>
                    <li><a href="#"><img
                                src="https://assets.hostinger.com/images/footer/socials/2020/youtube-10b297f40e.svg"
                                alt=""></a></li>
                </ul>
            </div>
            <div class="copyright">
                <h1>Design and Developed By <a href="https://github.com/SM8UTI"> 🧑 SM8UTI & T. Prabin Patra</a> - 2022
                </h1>
            </div>
        </div>
        <!-- <ul class="footer-social">
            <li></li>
        </ul> -->
    </footer>
    <script src="dist/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 800,
        });

        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 200,
                modifier: 2,
                slideShadows: true,
            },
            loop: true,
        });

    </script>
</body>

</html>